{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "StorageConnectionString": "$STORAGE_CONNECTION_STRING",
    "AzureStorageAccountContainer": "$YOUR_CONTAINER_NAME",
    "FaceKey": "$FACE_API_KEY",
    "FaceEndPoint": "https://{$REGION}.api.cognitive.microsoft.com",
    "FaceGroupID": "$DEFAULT_FACE_GROUP_NAME",
    "CustomVisionPredictionKey": "$PREDICTION_KEY",
    "CustomVisionPredictionEndPoint": "https://{$REGION}.api.cognitive.microsoft.com",
    "CustomVisionPredictionProjectId": "$PROJECT_ID",
    "CustomVisionPredictionIterationName": "$IERATION_NAME"
  },
  "AllowedHosts": "*"
}
